<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .lefts {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20vw; 
        }
        .rights {
            width: 50vw;
            border-left: 1vw solid rgb(11, 13, 30);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .upscore {
            background-color: rgba(124, 225, 65, 0.6);
            border: 0.4vw solid rgb(11, 13, 30);
            width: 100%;
            height: 10%;
            font-size: 4vw ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scoreup {
            background-color: rgba(124, 225, 65, 0.6);
            border: 0.4vw solid rgb(11, 13, 30);
            width: 100%;
            height: 10%;
            font-size: 4vw ;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .upgrades {
            width: 100%;
            height: 90%;
        }
        .cen {
            width: 100%;
            height: 82%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .awards {
            width: 9vw;
            height: 8%;
            font-size: 1vw;
            border: 0.2vw solid black;
            border-radius: 25%;
            background-color: darkred;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0.4vw 0.4vw 0.7vw black;
            align-self: flex-start;
        }
        .mom {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="lefts">
        <div class="scoreup"></div>
        <div class="cen"><p>☺</p></div>
        <div class="awards"><h2>Достижения</h2></div>
    </div>
    <div class="rights">
        <div class="upscore"></div>
        <div class="upgrades"></div>    
    </div>

    <script>
        let misst = 0;
        if (localStorage.getItem('time') !== undefined) {
            misst = parseInt(localStorage.getItem('time'));
        }
        
        let time;
        let akey = '7a879ae248f24d79926ba69a6536e6fb';
        let url = `https://api.ipgeolocation.io/timezone?apiKey=${akey}&tz=Europe/Minsk`;
        
        let timeAn;


        fetch(url)
        .then(respons => {
            return respons.json()
        })
        .then (function(data){
            console.log(data);
            time = data.time_24;
            transfomTime();
        });

        function transfomTime(){
            for (let i = 0; i < time.length; i++) {
            if (time.charAt(i) != ':'){
                arrt.push(time.charAt(i));
                }
            }
            timeAn = parseInt(arrt.join(''));
            arrt = [];
        }
        
        setInterval(() => {
            fetch(url)
            .then(respons => {
                return respons.json()
            })
            .then (function(data){
            console.log(data);
            time = data.time_24;
            transfomTime();
            localStorage.setItem('time', timeAn);
            console.log(timeAn);
            });

        }, 9000);   

        //СЕЙВИ
       
        let but = document.querySelector('p');
        let rich = document.querySelector('.upscore');
        let mon = 0;
        if (localStorage.getItem('deng') != 0) {
            mon = parseInt(localStorage.getItem('deng'));
        } 
        let upg = 1;
        let ges = 1;
        let persec = 2;
        let arrt = [];


        setTimeout(() => {
            if (misst != 0) {
                misst =  timeAn - misst;
                console.log(misst);
                mon += persec * misst;
                rich.innerText = mon;
            }
        }, 1500); 
        


        but.addEventListener('mousedown', (e) => {
            e.preventDefault();
            mon += ges * upg;   
            rich.innerText = mon; 
        })

        setInterval(() => {
            mon += persec;
            rich.innerText = mon;
            localStorage.setItem('deng', mon);
        }, 1000);
    </script>
</body>
</html>